   Compiling vm v0.1.0 (/home/brian/Code/rust-jvm/vm)
   Compiling rt v0.1.0 (/home/brian/Code/rust-jvm/rt)
warning: unused variable: `fd`
  --> rt/src/native/java_io_fileoutputstream.rs:27:9
   |
27 |     let fd = {
   |         ^^ help: if this is intentional, prefix it with an underscore: `_fd`
   |
   = note: `#[warn(unused_variables)]` on by default

warning: `rt` (lib) generated 1 warning
   Compiling cli v0.1.0 (/home/brian/Code/rust-jvm/cli)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 2.65s
     Running `target/debug/cli execute HelloWorld /home/brian/Downloads/helloworld.jar rt/jmods/java.base/classes`
[2024-09-10T18:34:33Z DEBUG loader::classfile_loader] Parsing classfile /home/brian/Code/rust-jvm/rt/jmods/java.base/classes/java/lang/System.class...
[2024-09-10T18:34:33Z DEBUG vm::vm_thread] Class java/lang/System not initialized and contains <clinit> -> executing now
[2024-09-10T18:34:33Z TRACE vm::vm_thread] Executing java/lang/System.<clinit>()V in thread vm-init now...
[2024-09-10T18:34:33Z TRACE vm::eval] java/lang/System.<clinit>()V#0 = 184
[2024-09-10T18:34:33Z DEBUG vm::eval::invokestatic] invokestatic: java/lang/System.registerNatives()V
[2024-09-10T18:34:33Z TRACE vm::eval] java/lang/System.<clinit>()V#3 = 1
[2024-09-10T18:34:33Z TRACE vm::eval::aconst_null] aconst_null: Pushing Null to stack
[2024-09-10T18:34:33Z TRACE vm::eval] java/lang/System.<clinit>()V#4 = 179
[2024-09-10T18:34:33Z TRACE vm::eval::putstatic] putstatic: Popped value from stack and store it in java/lang/System.in
[2024-09-10T18:34:33Z TRACE vm::eval] java/lang/System.<clinit>()V#7 = 1
[2024-09-10T18:34:33Z TRACE vm::eval::aconst_null] aconst_null: Pushing Null to stack
[2024-09-10T18:34:33Z TRACE vm::eval] java/lang/System.<clinit>()V#8 = 179
[2024-09-10T18:34:33Z TRACE vm::eval::putstatic] putstatic: Popped value from stack and store it in java/lang/System.out
[2024-09-10T18:34:33Z TRACE vm::eval] java/lang/System.<clinit>()V#11 = 1
[2024-09-10T18:34:33Z TRACE vm::eval::aconst_null] aconst_null: Pushing Null to stack
[2024-09-10T18:34:33Z TRACE vm::eval] java/lang/System.<clinit>()V#12 = 179
[2024-09-10T18:34:33Z TRACE vm::eval::putstatic] putstatic: Popped value from stack and store it in java/lang/System.err
[2024-09-10T18:34:33Z TRACE vm::eval] java/lang/System.<clinit>()V#15 = 177
[2024-09-10T18:34:33Z TRACE vm::eval::return_] return
[2024-09-10T18:34:33Z DEBUG vm::vm_thread] java/lang/System.<clinit> done
[2024-09-10T18:34:33Z TRACE vm::vm_thread] Executing java/lang/System.initPhase1()V in thread vm-init now...
[2024-09-10T18:34:33Z TRACE vm::eval] java/lang/System.initPhase1()V#0 = 187
[2024-09-10T18:34:33Z DEBUG loader::classfile_loader] Parsing classfile /home/brian/Code/rust-jvm/rt/jmods/java.base/classes/java/util/Properties.class...
[2024-09-10T18:34:33Z DEBUG vm::vm_thread] Class java/util/Properties not initialized and contains <clinit> -> executing now
[2024-09-10T18:34:33Z TRACE vm::vm_thread] Executing java/util/Properties.<clinit>()V in thread vm-init now...
[2024-09-10T18:34:33Z TRACE vm::eval] java/util/Properties.<clinit>()V#0 = 184
[2024-09-10T18:34:33Z DEBUG vm::eval::invokestatic] invokestatic: jdk/internal/misc/Unsafe.getUnsafe()Ljdk/internal/misc/Unsafe;
[2024-09-10T18:34:33Z DEBUG loader::classfile_loader] Parsing classfile /home/brian/Code/rust-jvm/rt/jmods/java.base/classes/jdk/internal/misc/Unsafe.class...
[2024-09-10T18:34:33Z DEBUG vm::vm_thread] Class jdk/internal/misc/Unsafe not initialized and contains <clinit> -> executing now
[2024-09-10T18:34:33Z TRACE vm::vm_thread] Executing jdk/internal/misc/Unsafe.<clinit>()V in thread vm-init now...
[2024-09-10T18:34:33Z TRACE vm::eval] jdk/internal/misc/Unsafe.<clinit>()V#0 = 184
[2024-09-10T18:34:33Z DEBUG vm::eval::invokestatic] invokestatic: jdk/internal/misc/Unsafe.registerNatives()V
[2024-09-10T18:34:33Z TRACE vm::eval] jdk/internal/misc/Unsafe.<clinit>()V#3 = 187
[2024-09-10T18:34:33Z DEBUG loader::classfile_loader] Parsing classfile /home/brian/Code/rust-jvm/rt/jmods/java.base/classes/java/lang/Object.class...
[2024-09-10T18:34:33Z DEBUG vm::vm_thread] Class java/lang/Object not initialized and contains <clinit> -> executing now
[2024-09-10T18:34:33Z TRACE vm::vm_thread] Executing java/lang/Object.<clinit>()V in thread vm-init now...
[2024-09-10T18:34:33Z TRACE vm::eval] java/lang/Object.<clinit>()V#0 = 184
[2024-09-10T18:34:33Z DEBUG vm::eval::invokestatic] invokestatic: java/lang/Object.registerNatives()V
[2024-09-10T18:34:33Z TRACE vm::eval] java/lang/Object.<clinit>()V#3 = 177
[2024-09-10T18:34:33Z TRACE vm::eval::return_] return
[2024-09-10T18:34:33Z DEBUG vm::vm_thread] java/lang/Object.<clinit> done
[2024-09-10T18:34:33Z TRACE vm::eval::new] new: jdk/internal/misc/Unsafe -> Pushing reference to stack
[2024-09-10T18:34:33Z TRACE vm::eval] jdk/internal/misc/Unsafe.<clinit>()V#6 = 89
[2024-09-10T18:34:33Z TRACE vm::eval::dup] dup: Duplicating last stack element
[2024-09-10T18:34:33Z TRACE vm::eval] jdk/internal/misc/Unsafe.<clinit>()V#7 = 183
[2024-09-10T18:34:33Z DEBUG vm::eval::invokespecial] invokespecial: jdk/internal/misc/Unsafe.<init>()V
[2024-09-10T18:34:33Z TRACE vm::vm_thread] Executing jdk/internal/misc/Unsafe.<init>()V in thread vm-init now...
[2024-09-10T18:34:33Z TRACE vm::eval] jdk/internal/misc/Unsafe.<init>()V#0 = 42
[2024-09-10T18:34:33Z TRACE vm::eval::aload_x] aload_0: Pushed Reference to stack
[2024-09-10T18:34:33Z TRACE vm::eval] jdk/internal/misc/Unsafe.<init>()V#1 = 183
[2024-09-10T18:34:33Z DEBUG vm::eval::invokespecial] invokespecial: java/lang/Object.<init>()V
[2024-09-10T18:34:33Z TRACE vm::vm_thread] Executing java/lang/Object.<init>()V in thread vm-init now...
[2024-09-10T18:34:33Z TRACE vm::eval] java/lang/Object.<init>()V#0 = 177
[2024-09-10T18:34:33Z TRACE vm::eval::return_] return
[2024-09-10T18:34:33Z TRACE vm::eval] jdk/internal/misc/Unsafe.<init>()V#4 = 177
[2024-09-10T18:34:33Z TRACE vm::eval::return_] return
[2024-09-10T18:34:33Z TRACE vm::eval] jdk/internal/misc/Unsafe.<clinit>()V#10 = 179
[2024-09-10T18:34:33Z TRACE vm::eval::putstatic] putstatic: Popped value from stack and store it in jdk/internal/misc/Unsafe.theUnsafe
[2024-09-10T18:34:33Z TRACE vm::eval] jdk/internal/misc/Unsafe.<clinit>()V#13 = 178
[2024-09-10T18:34:33Z TRACE vm::eval::getstatic] getstatic: jdk/internal/misc/Unsafe.theUnsafeLjdk/internal/misc/Unsafe; -> push value to stack
[2024-09-10T18:34:33Z TRACE vm::eval] jdk/internal/misc/Unsafe.<clinit>()V#16 = 19
[2024-09-10T18:34:33Z TRACE vm::eval::ldc_x] ldc_w: Found Class [Z
[2024-09-10T18:34:33Z DEBUG loader::classfile_loader] Parsing classfile /home/brian/Code/rust-jvm/rt/jmods/java.base/classes/java/lang/Class.class...
[2024-09-10T18:34:33Z DEBUG vm::vm_thread] Class java/lang/Class not initialized and contains <clinit> -> executing now
[2024-09-10T18:34:33Z TRACE vm::vm_thread] Executing java/lang/Class.<clinit>()V in thread vm-init now...
[2024-09-10T18:34:33Z TRACE vm::eval] java/lang/Class.<clinit>()V#0 = 184
[2024-09-10T18:34:33Z DEBUG vm::eval::invokestatic] invokestatic: java/lang/Class.registerNatives()V
[2024-09-10T18:34:33Z TRACE rt::native::java_lang_class] Execute native java/lang/Class.registerNatives()V
[2024-09-10T18:34:33Z TRACE vm::eval] java/lang/Class.<clinit>()V#3 = 3
[2024-09-10T18:34:33Z TRACE vm::eval::iconst_x] iconst_0: Pushing constant Int 0 to stack
[2024-09-10T18:34:33Z TRACE vm::eval] java/lang/Class.<clinit>()V#4 = 189
[2024-09-10T18:34:33Z TRACE vm::eval::anewarray] anewarray: Create new VmArray of length 0 and push Arrayref to stack
[2024-09-10T18:34:33Z TRACE vm::eval] java/lang/Class.<clinit>()V#7 = 179
[2024-09-10T18:34:33Z TRACE vm::eval::putstatic] putstatic: Popped value from stack and store it in java/lang/Class.EMPTY_CLASS_ARRAY
[2024-09-10T18:34:33Z TRACE vm::eval] java/lang/Class.<clinit>()V#10 = 3
[2024-09-10T18:34:33Z TRACE vm::eval::iconst_x] iconst_0: Pushing constant Int 0 to stack
[2024-09-10T18:34:33Z TRACE vm::eval] java/lang/Class.<clinit>()V#11 = 189
[2024-09-10T18:34:33Z TRACE vm::eval::anewarray] anewarray: Create new VmArray of length 0 and push Arrayref to stack
[2024-09-10T18:34:33Z TRACE vm::eval] java/lang/Class.<clinit>()V#14 = 179
[2024-09-10T18:34:33Z TRACE vm::eval::putstatic] putstatic: Popped value from stack and store it in java/lang/Class.serialPersistentFields
[2024-09-10T18:34:33Z TRACE vm::eval] java/lang/Class.<clinit>()V#17 = 177
[2024-09-10T18:34:33Z TRACE vm::eval::return_] return
[2024-09-10T18:34:33Z DEBUG vm::vm_thread] java/lang/Class.<clinit> done
[2024-09-10T18:34:33Z DEBUG loader::classfile_loader] Parsing classfile /home/brian/Code/rust-jvm/rt/jmods/java.base/classes/java/nio/charset/StandardCharsets.class...
[2024-09-10T18:34:33Z DEBUG vm::vm_thread] Class java/nio/charset/StandardCharsets not initialized and contains <clinit> -> executing now
[2024-09-10T18:34:33Z TRACE vm::vm_thread] Executing java/nio/charset/StandardCharsets.<clinit>()V in thread vm-init now...
[2024-09-10T18:34:33Z TRACE vm::eval] java/nio/charset/StandardCharsets.<clinit>()V#0 = 178
[2024-09-10T18:34:33Z DEBUG loader::classfile_loader] Parsing classfile /home/brian/Code/rust-jvm/rt/jmods/java.base/classes/sun/nio/cs/US_ASCII.class...
[2024-09-10T18:34:33Z DEBUG vm::vm_thread] Class sun/nio/cs/US_ASCII not initialized and contains <clinit> -> executing now
[2024-09-10T18:34:33Z TRACE vm::vm_thread] Executing sun/nio/cs/US_ASCII.<clinit>()V in thread vm-init now...
[2024-09-10T18:34:33Z TRACE vm::eval] sun/nio/cs/US_ASCII.<clinit>()V#0 = 187
[2024-09-10T18:34:33Z DEBUG loader::classfile_loader] Parsing classfile /home/brian/Code/rust-jvm/rt/jmods/java.base/classes/java/nio/charset/Charset.class...
[2024-09-10T18:34:33Z DEBUG vm::vm_thread] Class java/nio/charset/Charset not initialized and contains <clinit> -> executing now
[2024-09-10T18:34:33Z TRACE vm::vm_thread] Executing java/nio/charset/Charset.<clinit>()V in thread vm-init now...
[2024-09-10T18:34:33Z TRACE vm::eval] java/nio/charset/Charset.<clinit>()V#0 = 187
[2024-09-10T18:34:33Z DEBUG loader::classfile_loader] Parsing classfile /home/brian/Code/rust-jvm/rt/jmods/java.base/classes/sun/nio/cs/StandardCharsets.class...
